html {
    background-color: white;
    overflow: hidden;
    
}
body {
    overflow: hidden;
}
main {
    background-color: #F8F8F8;
}
.container {
    display: flex;
    min-width:320px;
    max-width: 1120px;
    height: 88px;
}
.button {
    display: flex;
    width:40px;
    height:40px;
    list-style-type: none;  
    background-color: #FF3E79;
    border: 0;
    border-radius: 20px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}
.button:hover {
display: flex;
}
.catalog {
    display: inline-flex;
}
.catalog__logo {
    display: flex;
    justify-content: flex-start;
    width:96.5px;
    height:50.8px;
    margin-top: -6px;
    margin-right: auto;
}
.round-button {
    display: flex;
    list-style-type: none; 
    margin: 0 auto;
    padding: 20px 10px;
    gap: 15px; 
}
.chat-button {
   display: none;
   list-style-type: none;  
}
.pink-button {
  display: flex;
  list-style-type: none; 
  margin: 0 auto;
  padding: 20px 10px;
  gap: 8px;  
}
.pink-button::before {
    display: flex;
    content:"";
    width: 2px;
    height: 32px;
    margin: 4px 2px 12px 0;
    gap: 0;
    background-color: #EAEAEA;
}
.link-set,
.link-search {
    display: none;
}
.content__title {
    display: flex;
    color: #000000;
    margin-left: 0 auto;
    padding:0;
    width:288px;
    gap: 15px;
    font-family:'TT LakesB' sans-serif;
    font-weight: 700;
    font-size: 28px;
    line-height: 40px;
    letter-spacing: -0.6px;
}
h1::before {
    content: "";
    margin-right: 0;
    width: 2px;
    height: 40px;
    background-color:#41F6D7;
}
  .content__title-list {
    display: flex;
    width: 100%;
    height: 40px;
    justify-content: flex-start;
    align-items: center;
     overflow-x:scroll;
     overflow-y: hidden;
    list-style-type: none;
    margin-right: auto;
    padding: 10px;
  }
  ::-webkit-scrollbar {
    display: none;
  }
 .content__title__link {
    display: flex;
    width: auto;
    height:40px;
    text-decoration:none;
    color: #7E7E82;
    text-align: center;
    justify-content:flex-start;
    white-space: nowrap;
    border: 2px;
    padding: 5px 8px;
    margin-right: 0;
    border-radius: 5px;
    font-family:'TT LakesR' sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;
 }
 .content__title__link:hover
 {
    color: #7E7E82;
    border: 1px solid #B8FFEC; 
    background-color: #FFFFFF;
}
.content__title-link {
    display: none;
}
.text-par {
    display: flex;
    color: #000000;
    font-family:'TT LakesR' sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.2px;
}
.paragraph {
    display: none;
}
.par {
    display: none;
}
.text {
    width: 100%;
    margin: 0 auto;
    text-decoration: none;
    color: #1B1C21;
}
.down-pic {
    width: 24px;
    height: 24px;
    padding: 0;
    margin: auto;
    border: none;
    background: white;
}
.down-pic:hover {
    width: 24px;
    height: 24px;
    cursor: pointer;
}
.text:hover {
    border: 0;
    font-family:'TT LakesM' sans-serif;
    color: #1B1C21;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    letter-spacing: -0.2px;   
}
.img_c {
width: 320px;
height: 176px; 
margin-bottom: 20px;
}

@font-face {
    font-family: "TT LakesB";
    src: url(/fonts/TTLakes-Bold.eot);   
}
@font-face {
    font-family: "TT LakesM";
    src: url(/fonts/TTLakes-Medium.eot);  
}
@font-face {
font-family: "TT LakesR";
src: url(/fonts/TTLakes-Regular.eot);
}

@media (min-width:768px) {
    html {
        background-color: white;
        width: 100%;
    }
    .body {
        background-color: #F8F8F8;
    }
    .catalog {
    display: inline-flex;
}
.round-button {
    display: flex;
}
  .chat-button {  
    display: flex;
    padding: 20px 10px;
   margin:0 auto;
   gap: 20px; 
   margin-left: 50%;
}
.pink-button {
 display: flex;    
}
.catalog__logo {
    display: flex; 
}

.link-set,
.link-search {
    display: none;
}
.content {
    background-color: #F8F8F8;
    }
.content__title {
    width: 100%;
    height: 40px;
    margin-left: 0; 
}
h1::before {
    content: "";
    margin-right: 0;
    margin-left: 0;
    width: 2px;
    height: 40px;
    background-color:#41F6D7;
}
.content__title-list {
    display: flex;
}
.text-par
{
    width:35%;
    height: 50%;
    margin-top: 0;
}
.paragraph {
    display: flex;
    width:40%;
    height: 50%;
    margin-top: 0;
}
.par {
    display: none;
}
.img_c {
    width: 360px;
    height: 208px;
    margin-left: 50%;
    margin-top: 0;
    padding-top: 10%;
    translate: 0 -100%;
}
}
@media (min-width:1120px) {
    html {
        background-color: #F8F8F8;
        width: 100%;
    }
    .catalog {
        margin-left:67%;
        min-width: 320px;
        max-width: 1440px;
    }
    .round-button,
    .chat-button {
        display: none;
    }
    .pink-button {
    display: flex;
    background-color: #F8F8F8;
    margin: 0 auto;
    }
    .pink-button::before {
        display: none;
    }
.link-set {
    display: flex;
    width: 125px;
    height: 24px;
    color: #1B1C21;
    white-space: nowrap;
    margin: auto; 
    padding-top: 10px;
    text-decoration: none;
    font-family:'TT LakesR' sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;
}
.link-search {
    display: flex;
    width: 119px;
    height: 24px;
    color: #1B1C21;
    white-space: nowrap;
    margin: auto; 
    padding-top: 10px;
    text-decoration: none;
    font-family:'TT LakesR' sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;
}
.content__title {
    display: flex;
}
h1::before {
   display: flex;
}
.services {
 display: grid;
    overflow: visible;
    flex-wrap: wrap;
    width:auto;
    height:100%;   
    margin: 0;
}
.content__title-list {
    display: flex;
    overflow: visible;
    flex-wrap: wrap;
}
.content {
    width: 100%;
    padding: 0;
    margin: 0;
    height: 100%;
}
.content__title__link {
    display: flex;  
  height: 50%;
  text-align: center;
  text-decoration: none;
    font-family:'TT LakesR' sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;
}
.content__title__link:hover {
    display: flex;
}
.text-par {
    display: flex;
  width: 50%;
  height: 50%;
  margin: 40px 20px;
  margin-bottom: -15px; 
  text-align: left;
  padding: 0;
}
.paragraph {
    display: none;
}
.par {
display: flex;
 width: 50%;
  height: 50%;
margin: 40px 20px;
text-align: left;
font-family:'TT LakesR' sans-serif;
font-weight: 400;
font-size: 14px;
line-height: 20px;
letter-spacing: -0.2px;
}
.img_c {
display: flex;
width: 531px;
height: 307px;
margin: 0 auto;
padding: 0;
translate: 70% -75%;
}
}